#Server Country Flags properties file
#Thu Nov 23 23:26:00 GMT 2023
serverBrowserIntegration=true
borderColor=(65, 65, 65, 255)
showHomeOnMap=true
reloadOnRefresh=false
resolveRedirects=true
displayCooldownFlag=true
useKm=true
forceEnglish=false
showISP=false
mapButtonRight=true
mapButton=true
flagPosition=behindName
showDistrict=false
showDistance=true
displayUnknownFlag=true
flagBorder=true
